<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dadcd17032ee44629b882f72d0de7eec" Name="Diagram1">
        <EntityTypeShape EntityType="DomainModel.AspDanhMucHeThong" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="DomainModel.AspDetailUser" Width="1.5" PointX="0.75" PointY="10.875" />
        <EntityTypeShape EntityType="DomainModel.AspFolder" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="DomainModel.AspHoSoCanBo" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="DomainModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="DomainModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="DomainModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="DomainModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="DomainModel.AspStoreDocument" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="DomainModel.sysdiagram" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="DomainModel.View_Session" Width="1.5" PointX="7.75" PointY="7.75" />
        <AssociationConnector Association="DomainModel.FK_AspStoreDocument_AspDetailUser" />
        <AssociationConnector Association="DomainModel.FK_AspStoreDocument_AspFolder" />
        <AssociationConnector Association="DomainModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DomainModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DomainModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>